# Quest

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/loremipsumvirtualenterprise/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loremipsumvirtualenterprise/quest/: MainActivity.kt
app/src/main/java/loremipsumvirtualenterprise/quest/account/: ForgotPasswordActivity.kt  LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/loremipsumvirtualenterprise/quest/application/: QuestApplication.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_login.xml  btn_primary_background.xml  ic_chat_badge.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_quest.xml  activity_generic_web_view.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quest_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_main_board.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_notifications.xml  fragment_main_trending.xml  fragment_onboarding_page_one.xml  fragment_onboarding_page_three.xml  fragment_onboarding_page_two.xml  item_board_quest.xml  item_chat.xml  item_notification.xml  item_quest_response.xml  item_school_spinner.xml  item_search_result.xml  layout_empty_list.xml  layout_generic_progress.xml  layout_progress_bar_default.xml  toolbar_detail.xml  toolbar_login.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/loremipsumvirtualenterprise/quest/: ExampleUnitTest.kt
(+36 files in other folders)
