<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <include
            android:id="@+id/questDetailToolbar"
            layout="@layout/toolbar_detail"
            android:elevation="7dp" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:elevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/cardview_large_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questDetailTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Como posso solicitar a segunda via da identidade acadêmica?"
                        android:layout_marginBottom="@dimen/cardview_default_margin"
                        android:maxLines="30"
                        android:theme="@style/QuestTextStyle"/>

                    <TextView
                        android:id="@+id/questDetailDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perdi minha identidade acadêmica ontem à noite e não consigo encontrá-la. Em qual lugar da universidade devo ir para conseguir uma nova?"
                        android:layout_marginBottom="@dimen/cardview_default_margin"
                        android:alpha="0.55"
                        android:maxLines="50"
                        android:theme="@style/QuestDescriptionTextStyle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cardview_small_margin">

                        <TextView
                            android:id="@+id/questDetailDateTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:theme="@style/SecondaryInformationTheme"
                            android:text="27 de novembro de 2017"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <EditText
                                android:id="@+id/questDetailAuthorEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:focusableInTouchMode="false"
                                android:layout_gravity="end"
                                android:focusable="false"
                                android:clickable="false"
                                android:linksClickable="false"
                                android:text="@string/placeholder"
                                style="@style/UnderlinedTextTheme"
                                android:theme="@style/UnderlinedTextTheme" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:alpha="0.33"
                        android:background="@color/colorDisabledText"
                        android:layout_marginBottom="@dimen/cardview_default_margin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Like Button -->
                        <RelativeLayout
                            android:id="@+id/toolbar_detail_like_relativelayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start">

                            <ImageView
                                android:id="@+id/toolbar_detail_like_imageview"
                                android:layout_width="@dimen/button_small_height"
                                android:layout_height="@dimen/button_small_height"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_favorite_border_white_24dp"
                                android:tint="@color/colorAccent"
                                android:elevation="2dp"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/questLikeResponsesCountTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="end"
                            android:text="@string/board_item_responses_text"
                            android:theme="@style/SecondaryInformationTheme" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/questDetailNoResponsesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_no_responses_text"
                android:layout_marginTop="@dimen/default_large_margin"
                style="@style/SecondaryButtonTheme"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/questResponsesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="vertical"
                android:fadingEdge="vertical"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp">

        <EditText
            android:id="@+id/questDetailResponseEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:layout_marginStart="@dimen/cardview_default_margin"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:theme="@style/WhiteEditTextTheme" />

        <Button
            android:id="@+id/questDetailSendResponseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/colorDivider"
            android:foreground="?attr/selectableItemBackground"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>