<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="loremipsumvirtualenterprise.quest.account.LoginActivity">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible"
        app:elevation="0dp">

        <include
            android:id="@+id/mainToolbar"
            layout="@layout/toolbar_login"
            android:elevation="7dp" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_large_margin"
        android:layout_marginStart="@dimen/default_large_margin"
        android:layout_weight="4"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_large_margin"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:src="@drawable/ic_quest" />

        <!-- Login field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginLoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:theme="@style/WhiteTextInputLayout">

            <EditText
                android:id="@+id/loginLoginEditText"
                style="@style/WhiteEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_login"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:theme="@style/WhiteEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:theme="@style/WhiteTextInputLayout">

            <EditText
                android:id="@+id/loginPasswordEditText"
                style="@style/WhiteEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                android:maxLines="1"
                android:singleLine="true"
                android:theme="@style/WhiteEditTextTheme" />

        </android.support.design.widget.TextInputLayout>

        <!-- Forgot password Button -->
        <Button
            android:id="@+id/loginForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-16dp"
            android:layout_marginTop="@dimen/default_small_margin"
            android:background="@android:color/transparent"
            android:text="@string/login_forgot_password"
            android:theme="@style/SecondaryButtonTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_weight="2">

        <!-- Login Button -->
        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="match_parent"
            android:text="@string/generic_login"
            android:layout_marginStart="@dimen/default_medium_margin"
            android:layout_marginEnd="@dimen/default_medium_margin"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_medium_margin"
            style="@style/PrimaryButtonTheme"/>

        <!-- "Don't have an account?" Button -->
        <Button
            android:id="@+id/loginNoAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_no_account_button"
            style="@style/SecondaryButtonTheme"/>

    </LinearLayout>

</LinearLayout>