<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:theme="@style/ToolbarStyleDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar title -->
        <TextView
            android:id="@+id/mainToolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="@font/avenir_next_demi"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_size_large"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>