<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:theme="@style/ToolbarStyleDark"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/toolbarDetailContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/actionBarSize"
        android:gravity="center_vertical">

        <!-- Toolbar title -->
        <TextView
            android:id="@+id/mainToolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/avenir_next_demi"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_large"/>

        <!-- Delete Button -->
        <RelativeLayout
            android:id="@+id/mainToolbarActionButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toStartOf="@+id/mainToolbarSecondActionButton"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mainToolbarActionIcon"
                android:layout_width="@dimen/button_small_height"
                android:layout_height="@dimen/button_small_height"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_search"
                android:tint="@color/colorPrimary"
                android:elevation="2dp"/>

        </RelativeLayout>

        <!-- Edit Button -->
        <RelativeLayout
            android:id="@+id/mainToolbarSecondActionButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mainToolbarSecondActionIcon"
                android:layout_width="@dimen/button_small_height"
                android:layout_height="@dimen/button_small_height"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"
                android:elevation="2dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>