<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:theme="@style/ToolbarStyleDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar title -->
        <EditText
            android:id="@+id/searchToolbarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="start|center"
            android:layout_centerInParent="true"
            android:hint="@string/search_hint_text"
            android:theme="@style/WhiteEditTextTheme"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:layout_toStartOf="@+id/searchToolbarSearchButton"/>

        <RelativeLayout
            android:id="@+id/searchToolbarSearchButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_search"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>